{
  "name": "whosyourfadder",
  "version": "1.0.0",
  "scripts": {
    "start": "next"
  },
  "author": "jr-cooke",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "swr": "^0.2.0"
  }
}
